# JuanCarl0sBot

./: .deployment  ConversationFlow.cs  ConversationFlowDialog.cs  ConversationFlowQuestion.cs  DialogPromptBotAccessors.cs  JuanCarlosBot.csproj  README.md  Startup.cs  UserProfile.cs  appsettings.json  nlp-with-dispatch.bot
NlpDispatch/: BotServices.cs  JuanCarlosBot.cs
StateAccessors/: CustomPromptBotAccessors.cs  WelcomeUserStateAccessors.cs
States/: WelcomeUserState.cs
