{
  "name": "nlp-with-dispatch",
  "description": "",
  "services": [
    {
      "type": "luis",
      "name": "I_Campus",
      "appId": "687f6190-dd67-477a-b75e-ea0619b855a2",
      "authoringKey": "60c91424069246df89a4d7bdd44e9610",
      "subscriptionKey": "183c7c10-5117-4b0f-9b96-e60860c23fb6",
      "version": "0.1",
      "region": "westus",
      "id": "7"
    },
    {
      "type": "luis",
      "name": "MyApps",
      "appId": "9001cecc-93d5-4d15-bee5-fac1f3cce70a",
      "authoringKey": "60c91424069246df89a4d7bdd44e9610",
      "subscriptionKey": "183c7c10-5117-4b0f-9b96-e60860c23fb6",
      "version": "0.1",
      "region": "westus",
      "id": "8"
    },
    {
      "type": "luis",
      "name": "Conversacion",
      "appId": "7111c66d-9f5f-432f-af97-82e1eb90fc0c",
      "authoringKey": "60c91424069246df89a4d7bdd44e9610",
      "subscriptionKey": "183c7c10-5117-4b0f-9b96-e60860c23fb6",
      "version": "0.1",
      "region": "westus",
      "id": "9"
    },
    {
      "type": "luis",
      "name": "Usuario_URJC",
      "appId": "ed2af16a-c262-420a-a80a-d2a84de7d406",
      "authoringKey": "60c91424069246df89a4d7bdd44e9610",
      "subscriptionKey": "183c7c10-5117-4b0f-9b96-e60860c23fb6",
      "version": "0.1",
      "region": "westus",
      "id": "10"
    },
    {
      "type": "luis",
      "name": "Portal",
      "appId": "529dda8b-7b74-4063-9c60-70807a55e46a",
      "authoringKey": "60c91424069246df89a4d7bdd44e9610",
      "subscriptionKey": "183c7c10-5117-4b0f-9b96-e60860c23fb6",
      "version": "0.1",
      "region": "westus",
      "id": "11"
    },
    {
      "type": "qna",
      "name": "urjcbot-qna",
      "id": "201",
      "kbId": "6e1f85fe-8495-4037-8ff2-c2f636b75dd6",
      "subscriptionKey": "183c7c10-5117-4b0f-9b96-e60860c23fb6",
      "endpointKey": "78ddfc7c-c10f-42a3-944a-cb6a28f67367",
      "hostname": "https://urjcbotqnaservice.azurewebsites.net/qnamaker"
    },
    {
      "type": "dispatch",
      "serviceIds": [
        "201",
        "7"
      ],
      "name": "Dispatch",
      "appId": "82436342-dbd9-4f9d-af4d-742b5b2c20cc",
      "authoringKey": "60c91424069246df89a4d7bdd44e9610",
      "subscriptionKey": "183c7c10-5117-4b0f-9b96-e60860c23fb6",
      "version": "Dispatch",
      "region": "westus",
      "id": "161"
    },
    {
      "type": "abs",
      "tenantId": "60428a9c-d7bc-46f0-a402-bbf5df292fe4",
      "subscriptionId": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "resourceGroup": "URJCBot_RG",
      "serviceName": "JuanCarl0sBot",
      "name": "JuanCarl0sBot",
      "id": "1",
      "appId": "14ee6990-fc57-452e-bfde-03ecb4dd5217"
    },
    {
      "type": "blob",
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=juancarl0sbot9de0;AccountKey=MGZ3jy5ZSWW3dEyaZrq5+UV1UvOs49CvRBIA3o2dJLCXHA749oTMie1YWt3N08CVu+cBJED/698I9PJSWhGxpA==;",
      "tenantId": "60428a9c-d7bc-46f0-a402-bbf5df292fe4",
      "subscriptionId": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "resourceGroup": "URJCBot_RG",
      "serviceName": "juancarl0sbot9de0",
      "id": "2"
    },
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "name": "development",
      "id": "3"
    },
    {
      "type": "endpoint",
      "appId": "14ee6990-fc57-452e-bfde-03ecb4dd5217",
      "appPassword": "]B62G|uUq.oE_1Elc31rK6EC#&Q=+",
      "endpoint": "https://juancarl0sbot.azurewebsites.net/api/messages",
      "name": "production",
      "id": "4"
    },
    {
      "type": "appInsights",
      "instrumentationKey": "b5148994-d9aa-4eca-ae4a-dbf132555181",
      "applicationId": "b742c3e1-ec37-4cb6-b7fa-780663881009",
      "apiKeys": {},
      "tenantId": "60428a9c-d7bc-46f0-a402-bbf5df292fe4",
      "subscriptionId": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "resourceGroup": "URJCBot_RG",
      "serviceName": "JuanCarl0sBotocr4r2",
      "id": "5"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
