{
  "name": "nlp-with-dispatch",
  "description": "",
  "services": [
    {
      "type": "luis",
      "name": "I_Campus",
      "appId": "e04f8ab2-a2fd-40b2-81b0-b08c2c564129",
      "authoringKey": "925d477012ca44b2980ad317d2719b3e",
      "subscriptionKey": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "version": "0.1",
      "region": "westus",
      "id": "7"
    },
    {
      "type": "luis",
      "name": "MyApps",
      "appId": "71215a00-bf68-4819-a11f-6e6e5b32b9d5",
      "authoringKey": "925d477012ca44b2980ad317d2719b3e",
      "subscriptionKey": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "version": "0.1",
      "region": "westus",
      "id": "8"
    },
    {
      "type": "luis",
      "name": "Conversacion",
      "appId": "e0fbf782-69fd-4662-bfbc-ae7f087d4be0",
      "authoringKey": "925d477012ca44b2980ad317d2719b3e",
      "subscriptionKey": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "version": "0.1",
      "region": "westus",
      "id": "9"
    },
    {
      "type": "luis",
      "name": "Usuario_URJC",
      "appId": "e5de2319-411f-4fa4-8fdd-682878122c38",
      "authoringKey": "925d477012ca44b2980ad317d2719b3e",
      "subscriptionKey": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "version": "0.1",
      "region": "westus",
      "id": "10"
    },
    {
      "type": "luis",
      "name": "Portal",
      "appId": "9a42467d-e4d6-476c-bd59-1b235c0e788a",
      "authoringKey": "925d477012ca44b2980ad317d2719b3e",
      "subscriptionKey": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "version": "0.1",
      "region": "westus",
      "id": "11"
    },
    {
      "type": "qna",
      "name": "urjcbot-qna",
      "id": "201",
      "kbId": "87762948-4c27-4aed-bad4-b773fc9d7b63",
      "subscriptionKey": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "endpointKey": "3d2f6be2-5574-4f1c-8d86-38bcbcb095e1",
      "hostname": "https://urjcbotqna.azurewebsites.net/qnamaker"
    },
    {
      "type": "dispatch",
      "serviceIds": [
        "201",
        "7"
      ],
      "name": "Dispatch",
      "appId": "fd561661-4f98-4f2a-b2d0-cd43c5815b62",
      "authoringKey": "925d477012ca44b2980ad317d2719b3e",
      "subscriptionKey": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "version": "Dispatch",
      "region": "westus",
      "id": "161"
    },
    {
      "type": "abs",
      "tenantId": "60428a9c-d7bc-46f0-a402-bbf5df292fe4",
      "subscriptionId": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "resourceGroup": "URJCBot_RG",
      "serviceName": "JuanCarl0sBot",
      "name": "JuanCarl0sBot",
      "id": "1",
      "appId": "14ee6990-fc57-452e-bfde-03ecb4dd5217"
    },
    {
      "type": "blob",
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=juancarl0sbot9de0;AccountKey=MGZ3jy5ZSWW3dEyaZrq5+UV1UvOs49CvRBIA3o2dJLCXHA749oTMie1YWt3N08CVu+cBJED/698I9PJSWhGxpA==;",
      "tenantId": "60428a9c-d7bc-46f0-a402-bbf5df292fe4",
      "subscriptionId": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "resourceGroup": "URJCBot_RG",
      "serviceName": "juancarl0sbot9de0",
      "id": "2"
    },
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "name": "development",
      "id": "3"
    },
    {
      "type": "endpoint",
      "appId": "14ee6990-fc57-452e-bfde-03ecb4dd5217",
      "appPassword": "]B62G|uUq.oE_1Elc31rK6EC#&Q=+",
      "endpoint": "https://juancarl0sbot.azurewebsites.net/api/messages",
      "name": "production",
      "id": "4"
    },
    {
      "type": "appInsights",
      "instrumentationKey": "b5148994-d9aa-4eca-ae4a-dbf132555181",
      "applicationId": "b742c3e1-ec37-4cb6-b7fa-780663881009",
      "apiKeys": {},
      "tenantId": "60428a9c-d7bc-46f0-a402-bbf5df292fe4",
      "subscriptionId": "25408ee9-1525-4c50-ae33-6cb86ed0e9bf",
      "resourceGroup": "URJCBot_RG",
      "serviceName": "JuanCarl0sBotocr4r2",
      "id": "5"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
